<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyauté internationnale</title>
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
    <style>
         *{
          font-family: 'Roboto', sans-serif;
         }
        /* Style CSS pour l'en-tête */
        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            {% comment %} text-align: right; {% endcomment %}
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        /* Style CSS pour le formulaire */
        .container {
            display: flex;
            justify-content: center;
            margin-top: 10px; 
            align-items: center;
            {% comment %} height: 100vh; {% endcomment %}
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        /* Media Query pour rendre la page responsive */
        @media (max-width: 768px) {
            header {
                text-align: center;
            }
            form {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Loyauté Internationale</h1>
    </header>

    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <p>Entrez votre nouveau mot de passe :</p>

            <label for="id_password">Mot de passe :</label>
            <input type="password" name="password" id="id_password" required>

            <label for="id_password_confirm">Confirmer le mot de passe :</label>
            <input type="password" name="password_confirm" id="id_password_confirm" required>

            <input type="submit" value="Réinitialiser le mot de passe">
        </form>
    </div>
</body>
</html>
